@charset "UTF-8";

@use 'reset';

$Light-purple: #a3a8f0;
$Dark-purple: #696fdd;
$Very-Light-Grayish-Blue: #f6f6fe;
$White: #fff;
$Black: #000;
$Light-Grayish-Blue: #b3b5c6;
$Light-Grayish-Blue-Shadow: #b3b5c67a;
$Grayish-Blue: #6d708d;
$Dark-Grayish-Blue: #494c5f;
$Montserrat: "Montserrat", sans-serif;

body {
    background: url('../../images/bg-top.svg') right -52vw top -6vh no-repeat, $Very-Light-Grayish-Blue;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 4rem 1.5rem;
    font-family: $Montserrat;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    &__title {
        font-size: 2rem;
        font-weight: 700;
    }
    &__toggle-price {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.4rem;
    }
    &__switch {
        position: relative;
        display: inline-block;
        width: 56px;
        height: 32px;
    }
    &__switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    &__slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, $Light-purple, $Dark-purple);
        -webkit-transition: .4s;
        transition: .4s;
        &::before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    }
    input:checked+.header__slider:before {
        -webkit-transform: translateX(24px);
        -ms-transform: translateX(24px);
        transform: translateX(24px);
    }
    &__slider.round {
        border-radius: 34px;
    }
    &__slider.round:before {
        border-radius: 50%;
    }
    &__period {
        font-weight: 600;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    min-width: 330px;
    max-width: 500px;
    &__plan {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        background-color: $White;
        padding: 2rem 1.5rem 1.5rem;
        border-radius: 10px;
        color: $Black;
        box-shadow: 5px 5px 30px $Light-Grayish-Blue-Shadow;
        &:nth-child(2) {
            background: linear-gradient(to top, $Dark-purple, $Light-purple);
            color: $White;
            .card__button {
                background: $White;
                color: $Dark-purple;
                border: 1px solid $Dark-purple;
                transition: color .2s ease, border .2s ease, background .2s ease;
                &:hover {
                    color: $White;
                    border: 1px solid $White;
                    background: $Dark-purple;
                }
                &::after {
                    content: none;
                }
            }
            hr {
                border: 1px solid $White;
            }
        }
    }
    &__plan-title {
        font-weight: 800;
        font-size: 1.1rem;
        padding-top: 0.1rem;
    }
    &__plan-price {
        font-size: 2.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: .5rem;
        span[data-price] {
            font-size: 4.5rem;
        }
    }
    &__plan-benefits-container {
        width: 100%;
        text-align: center;
        hr {
            margin: .7rem auto;
            width: 95%;
            border: 1px solid $Light-Grayish-Blue;
            opacity: .5;
        }
    } 
    &__plan-benefits {
        font-size: .95rem;
        font-weight: 700;
        padding: .3rem 0;
    }
    &__button {
        padding: .9rem;
        margin: .5rem auto;
        width: 95%;
        text-align: center;
        text-transform: uppercase;
        color: $White;
        font-size: .85rem;
        font-weight: 700;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        border: 1px solid $White;
        transition: color .2s ease, background .2s ease, border .2s ease;
        position: relative;
        z-index: 1;
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            background: linear-gradient(to right, $Light-purple, $Dark-purple);
            width: 100%;
            height: 100%;
            border-radius: 5px;
            transition: opacity .2s ease;
            z-index: -1;
        }
        &:hover {
            color: $Dark-purple;
            background: transparent;
            border: 1px solid $Dark-purple;
            &::after {
                opacity: 0;
            }
        }

    }
}

.footer {
    display: none;
}

@media screen and (min-width: 1070px) {
    body {
        background: url('../../images/bg-top.svg') right top no-repeat, url('../../images/bg-bottom.svg') left bottom  no-repeat, $Very-Light-Grayish-Blue;
        gap: 5.5rem;
        margin: 4.5rem 0;
        align-items: center;
        justify-content: center;
    }
    .card {
        flex-direction: row;
        justify-content: center;
        gap: 0;
        max-width: 1100px;
        &__plan {
            justify-content: center;
            min-width: 350px;
            padding: 2rem 2rem 1.25rem;
            &:nth-child(1) {
                border-radius: 10px 0 0 10px;
            }
            &:nth-child(2) {
                margin: -1.5rem 0;                
            }
            &:nth-child(3) {
                border-radius: 0 10px 10px 0;
            }
        }
        
        &__plan-benefits-container {
            hr {
                width: 100%;
            }
        } 
        &__button {
            width: 100%;            
        }
    }
}